<h1>mantis</h1>
<h2>mantis</h2>
<h3>mantis</h3>
<h4>mantis</h4>
<h5>mantis</h5>
<h6>mantis</h6>

<p>
	playground for mantis website - homepage currently messy, tinkering with playground for <mono>mantis-highlight</mono> and <mono>mantis-editor</mono>..
</p><br><br>

<h3>highlighter/editor usecases (non-exclusive)</h3>
<ul align="left">
	<li>stylable syntax highlighting with rainbow brackets, selectors, properties etc.</li>
	<li>website animations with text</li>
	<li>web editors/ides/clis/terminals/etc.</li>
	<li>ai/chat bots/assistants</li>
</ul>

<h2>mantis-editor</h2><br>
<div id="editor-container" align="center">
<div id="editor-content" class="microlight pre-wrap" spellcheck="false" aria-hidden="true"></div>
<div id="editor" class="pre-wrap" contenteditable spellcheck="false" oninput="redraw_editor()">//edit me v0.1

int main() {
	std::cout << "hello, world!" << std::endl;

	return 0;
}
</div>
</div>

<div contenteditable 
	align="center"
	class="microlight pre-wrap"
	id="mantis-editor"
	spellcheck="false"
	onkeydown="key_press(event)"
>//edit me v0.fail [doesn't work with html tags]

int main() {
	std::cout << "hello, world!" << std::endl;

	return 0;
}
</div>

<pre class="microlight wrap">
/*
	mantis editor v0.1 notes:
	-------------------------

	- has overlapping divs (editable div has transparent font color)
	- caret getting/setting for stuff like tab insertion, commands, terminal-like carets etc. resets undo/redo.
	- works out of the box for stuff like arrow keys, backspace, enter, selecting/copying text, undo/redo etc..
*/
</pre><br><br>

<h2>mantis-highlight</h2><br>
<pre class="microlight wrap">
/* 
	scss example:
*/

$font-stack: Helvetica, sans-serif;
$primary-color: #333;

body {
	font: 100% $font-stack;
	color: $primary-color;
}

nav {
	margin : 0;
	padding: 0;

	ul {
		margin : 0;
		padding: 0;
		list-style: none;
	}

	li { display: inline-block; }

	a {
		display: block;
		padding: 6px 12px;
		text-decoration: none;
	}
}

\@mixin theme(\$theme: DarkGray) {
	background: \$theme;
	box-shadow: 0 0 1px rgba(\$theme, .25);
	color: #fff;
}

.info {
	\@include theme;
}
.alert {
	\@include theme($theme: DarkRed);
}
.success {
	\@include theme($theme: DarkGreen);
}

\@use "sass:math";

.container {
	display: flex;
}

article[role="main"] {
	width: math.div(600px, 960px) * 100%;
}

aside[role="complementary"] {
	width: math.div(300px, 960px) * 100%;
	margin-left: auto;
}
</pre>

<pre class="microlight wrap">
/* 
	scss example notes:
	-------------------

	- brackets are rainbow colored depending on nested depth, provides visually digestible information about whether brackets are syntactically correct, eg. have matching close brackets of the right type in the right place, and makes it easy to find matching open/close brackets when reading code
	- selectors/properties are also rainbow colored depending on depth of nesting within brackets, helpful for similar reasons to rainbow brackets, eg. for identifying which nest level a selector/property is at
	- bracket/selector/property/number colours have animating hues presently 
*/
</pre><br>

<pre class="microlight">
<!-- example nift/mantis html.template file -->

<!doctype html>
<html lang="en">
	<head>
		\@input("templates/head.template")
	</head>

	<body>
		<div align="center">
			\@input("templates/menu.template")

			<div id="content">
				\@content

				\@//input("templates/footer.template")
			</div>
		</div>

		<script defer
			type = "text/javascript" 
			src  = "\@pathto(output/assets/js/bundled.js)"
		></script>
	</body>
</html>
</pre><br>

@input("content/microlight-highlighted.content")

<pre class="microlight">
using namespace std;

int main() {
	std::cout << "hello, world!" << std::endl;

	for(auto i=0; i<j -123423423410; ++i) {
		for(auto i=0; i<j -123423423410; ++i) {
			for(std::size_t j=12; j<= 0; --j) {
				for(std::size_t j=12; j>= 0; --j) {
					for(std::size_t j=12; j>= 0; --j) {
						for(std::size_t j=12; j>= 0; --j) {
							{std::cout << "lolo there" << std::endl;}
						}
					}
				}
			}
		}
	}

	return 0;
}


array {{{}}}
array {{{}}}
array {+{-{}*}!}
p::+ { color: red }
{<div><span>hello {{{{{{}}}}}}   </span></div>}

"this is a string"
'c'
</pre>
